{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Initial Catalog=hohopizza;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "superpuperpipidastr"
}
